<div class="loginWrapper">
  <div class="login">
    <form id="login">
      <h3>Login To Application</h3>
      <input type="text" class="textinput" name="username" placeholder="Username" [(ngModel)]='uname'
        (keypress)="resetError()"><br>
      <input type="password" class="textinput" name="password" placeholder="Password" [(ngModel)]='pass'
        (keypress)="resetError()"><br>
      <button class="btn btn-primary btn-large" (click)="login()">Submit</button>
      <a (click)="resetPass()" class="resetPassword">Reset Password</a>
      <label class="errorMessage" *ngIf="errormsgC">{{errormsg}}</label>
    </form>
  </div>
</div>
