.loginWrapper {
  width: 100%;
  height: 100vh;
  background: url(../../assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  .login {
    width: 400px;
    height: 400px;
    margin: auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.69);
    position: absolute;
    display: block;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 40px;
  }

  h3 {
    margin: 0 0 15px;
    font-family: sans-serif;
    color: #008eae;
  }

  input.textinput {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  .errorMessage {
    display: inline-block;
    text-align: center;
    color: red;
    margin: 10px auto;
    width: 100%;
    text-transform: capitalize;
    border-radius: 5px;
    ;
  }

  button.btn.btn-primary.btn-large {
    cursor: pointer;
    width: 100%;
    border-radius: 50px;
    border: none;
    line-height: 55px;
    font-size: 16px;
    text-transform: uppercase;
    background: linear-gradient(0deg, #008eae, #a6dfeb);
    color: #fff;
    font-weight: bold;
    outline: none;
  }

  a.resetPassword {
    display: inline-block;
    cursor: pointer;
    width: 100%;
    border-radius: 50px;
    border: none;
    margin: 20px auto 0;
    line-height: 25px;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.5);
    font-family: sans-serif;
    font-weight: bold;
    outline: none;
  }

}
